# CMX

./: .project  extent-config.xml  pom.xml  testng2.xml
Imagesanddocs/: inval.html
Img/: Sample.ai  test.xlsx
Reports/: CMX.html
src/CMXTestCases/: GetAPI.java  InvalidateMessagesAndSearchCID.java  Login.java  NavigateModuleAndgetCID.java  Revision.java  SearchPageFromPublishedcontent.java  SendMessages.java  StartBrowser.java  Systemroperties.java  ValidateContent.java
src/Master/: CMXExecution.java  TestRunner.java
src/PageFactoryandTestdata/: CMXLocatiors.java  CMXTestData.java  HelpingFunction.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Master.CMXExecution.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
